{
    "apiKey": "AIzaSyBWDyHE1uiuh-tSXktZGYRlmhXW57cRZM0",
    "authDomain": "atom-app-1fd4c.firebaseapp.com",
    "projectId": "atom-app-1fd4c",
    "storageBucket": "atom-app-1fd4c.firebasestorage.app",
    "messagingSenderId": "44517833603",
    "appId": "1:44517833603:web:9dce2d614cd92d1c3814b6",
    "measurementId": "G-865YNW9XWB"
  }
